html {
    scroll-behavior: smooth;
    color: white;
}

body {
    background-color: #1f1e48;
    font-family: Roboto Slab; 
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}


#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #808888, #67696a, #919297, #777e84, #a8aab2, #979a9c);
    /* background-color: rgb(240, 108, 0)  ; */
}

#header-img {
    height: 100px;
    width: auto;
    border-radius: 10px;
    margin-left: 10px;
    filter: brightness(90%);
    box-shadow: 2px -1px 2px 2px black;
}

a{
    color: #040300;
    text-decoration: none;
    font-size: 20px;
}

#nav-bar {
    display: flex;
    width: 400px;
    justify-content: space-around;
}

section {
    margin: 10px;
}

h1, h2 {
    color: #fffb03 ;
}

#info {
    padding-top: 90px;
}

#info p, #info li {
    list-style:none;
    padding: 0 10%;
    text-align: center;
}

#images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}
.bonsai {
    border: 1px solid rgb(68, 72, 76);
    border-radius: 20px;
    height: 200px;
    width: 200px;
    transition: transform 1s;
    box-shadow: 2px 2px 2px 2px gray
}

.bonsai:hover {
    transform: scale(1.15);
}

hr {
    background-color: rgb(88, 92, 135);
    height: 2px;
    width: 100%;
    border: 0;
}

#info h1, #video h2{
    text-align: center;
}

#video {
    padding-top: 100px;
    padding-bottom: 40px;
}

.frames {
    display: flex;
    justify-content: space-around;
}

#pricing {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    text-align: center;
}

.a, .b, .c {
    border: 2px solid rgb(202, 193, 193);
    background-color: #3e596e;
    border-radius: 20px;
    transition: transform 1s;
}

.a:hover, .b:hover, .c:hover {
    transform: scale(1.2);
}

h2 {
    grid-row: 1 / 2;
    grid-column: 1/-1;
}
div .a{
    grid-column: 1/ 2;
}
div .b{
    grid-column: 2 / 3;
}
div .c{
    grid-column: 3 / 4;
}

strong {
    color: #07fef6;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[id="email"] {
    display: block;
    margin-top: 10px;
    text-align: center;
    height: 20px;
    width: 200px;
    border-radius: 10px;
    border: 0;
    box-shadow: 2px 3px 2px 2px rgb(49, 98, 91);
}
label {
    font-size: 18px;
    margin: auto;
    text-align: center;
}
input[type='submit'] {
    background-color: aquamarine ;
    transition: transform 1s;
    border: 0;
    border-radius: 10px;
    box-shadow: 2px 2px 5px  rgb(255, 255, 2);
    width: 100px;
    height: 30px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
    margin: auto;
}


#conclusion  {
    width: 70%;
    align-self:  center;
    text-align: center;
}

#submit:hover {
    transform: scale(1.2);
}

footer {
    background: linear-gradient(90deg, #808888, #67696a, #919297, #777e84, #a8aab2, #979a9c);
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
}
footer p {
    margin: 0px;
}

@media only screen and (max-width: 600px) {
    #header {
        height: 60px;
    }
    p, li, form, a {
        font-size: 13px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    label {
        font-size: 13px;
    }
    #header-img {
        height: 60px;
    }
    .bonsai {
        height: 100px;
        width: 100px;
    }
    #framea, #frameb {
        height: 200px;
        width: 400px;
    }
    #pricing div {
        font-size: 13px;
    }
    #email {
        width: 130px;
        font-size: 13px;
    }
    #submit {
        width: 55px;
        height: 20px;
        font-size: 13px;
    }
    
    
}